{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://vgal:Vd79iGhAWvOfLA8X@cluster0.czmcrog.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*",
  "Secret": "VCi8TYnbt9m60z9XhkZsZi32Czdzw3mN"
}
